<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="داشبورد" area="Admin" controller="Default" action="Index" imageUrl="glyphicon glyphicon-home" description="صفحه اصلی">


    <mvcSiteMapNode roles="Admin" title="مدیریت اپلیکیشن ها" area="Admin" controller="Default" action="Dashboard" imageUrl="fa fa-desktop" description="مدیریت اپلیکیشن ها">
      <mvcSiteMapNode roles="Admin" title=" اپلیکیشن ها" area="Admin" controller="ManageApps" action="index" description=" اپلیکیشن ها"/>

      <mvcSiteMapNode roles="Admin" title="افزودن اپلیکیشن" area="Admin" controller="ManageApps" action="AddApps" description="افزودن اپلیکیشن ها"/>
    </mvcSiteMapNode>


   
  </mvcSiteMapNode>
</mvcSiteMap>