@accent: #7ea700;
@background: #ffffff;
@base: #ffffff;
@border-radius: 0px;
@error: #ffded7;
@fallback-texture: none;
@hover-background: #8ebc00;
@hover-gradient: rgb(142, 188, 0) 0px, rgb(142, 188, 0) 100%;
@hover-text-color: #ffffff;
@image-folder: "http://kendo.cdn.telerik.com/2016.3.914/styles/Metro";
@series-a: #8ebc00;
@series-c: #25a0da;
@series-e: #e61e26;
@texture: none;
@import "type-metro.less";
@info: #d0f8ff;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #787878;
@selected-background: #7ea700;
@selected-gradient: none;
@selected-text-color: #ffffff;
@series-b: #309b46;
@series-d: #ff6900;
@series-f: #d8e404;
@success: #ddffd0;
@warning: #ffe44d;